spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=root
spring.datasource.password=rps@12345
server.port=8081
spring.application.name=flight-service
spring.cloud.config.import-check.enabled=false
